{
  "short_name": "Bellyful",
  "name": "Bellyful Workflow",
  "icons": [
    {
      "src": "/images/BF_Heart-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/BF_Heart-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/maps/",
  "theme_color": "#ffccdd"
}
